# 1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
# Примечание: 8 разных ответов.

result_list = [0, 0, 0, 0, 0, 0, 0, 0]
for y in range(2, 10):
    for x in range(2, 100):
        if x % y == 0:
            result_list[y - 2] += 1
print('Сколько кратных числел в последовательности от 2 до 99 для чисел:')
for i, el in enumerate(result_list):
    print(f'{i + 2} - {el}')
