"""1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до
9. Примечание: 8 разных ответов. """

print(*[f'{len([number for number in range(2, 100) if number % divider == 0])} чисел делится на {divider}'
        for divider in range(2, 10)], sep='\n')
