# 2. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через
# эти точки.
x1 = float(input("Введите координату x для первой точки: "))
y1 = float(input("Введите координату y для первой точки: "))
x2 = float(input("Введите координату x для второй точки: "))
y2 = float(input("Введите координату y для второй точки: "))
if x1 == x2:
    print(f'Через введенные координаты можно провести линейную функцию следующей записи x = {x1}')
else:
    k = (y1-y2)/(x1-x2)
    b = y1 - k*x1
    if k == 0:
        print(f'Через введенные координаты можно провести линейную функцию следующей записи y = {b}')
    elif k!=0 and b == 0:
        print(f'Через введенные координаты можно провести линейную функцию следующей записи y = {k}x')
    elif k!=0 and b < 0:
        print(f'Через введенные координаты можно провести линейную функцию следующей записи y = {k}x - {abs(b)}')
    else:
        print(f'Через введенные координаты можно провести линейную функцию следующей записи y = {k}x + {b}')