# 4. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
letter1 = input('Введите первую букву латинского алфавита: ')
letter2 = input('Введите вторую букву латинского алфавита: ')
print(f'Буква {letter1} занимает {ord(letter1) - 96} место в латинском алфавите')
print(f'Буква {letter2} занимает {ord(letter2) - 96} место в латинском алфавите')
if letter1 != letter2:
    print(f'Между буквами {abs(ord(letter1) - ord(letter2)) - 1} букв в латинском алфавите')
else:
    print('Введены две одинаковые буквы, между ними не может быть других букв')