# 3. Написать программу, которая генерирует в указанных пользователем границах:
# a. случайное целое число,
# b. случайное вещественное число,
# c. случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный символ
# от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой символ алфавита
# от 'a' до 'f' включительно.
import random

variant = input('Введите тип желаемой случайной велечины (a - случайное целое, b - случайное вещественное, '
                'с - случайная буква): ')
if variant in 'abc':
    if variant == 'c':
        x1 = input('Введите первую латинскую букву: ')
        x2 = input('Введите вторую латинскую букву: ')
        print(f'Случайное буква в диапазоне {x1}, {x2}: {chr(random.randint(ord(x1), ord(x2)))}')
    else:
        x1 = float(input('Введите первое число: '))
        x2 = float(input('Введите второе число: '))
        if variant == 'a':
            print(f'Случайное целое число в диапазоне {x1}, {x2}: {random.randint(x1, x2)}')
        else:
            print(f'Случайное вещественное число в диапазоне {x1}, {x2}: {random.uniform(x1, x2)}')
else:
    print('Вы ввели не верный ключ, запустите программу заново.')
