# 6. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.
a = float(input('Введите первый отрезок: '))
b = float(input('Введите второй отрезок: '))
с = float(input('Введите третий отрезок: '))
if a < b+с and b < a+с and с < a+b:
    if a == b == с:
        print('Из указанный отрезков можно составить равнострониий треугольник.')
    elif a == b or b == с or с == a:
        print('Из указанный отрезком можно составить равнобедренный треугольник.')
    else:
        print('Из указанных отрезков можно составить треугольник.')
else:
    print('Из указанных отрезков нельзя составить треугольник')