# 5. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
num_letter =  int(input('Введите номер от 1 до 26: '))
if 1<=num_letter<=26:
    print(f'{chr(num_letter + 96)} - {num_letter} буква латинского алфавита')
else:
    print('Вы ввели не корректное число')