# 8. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
num1 = float(input('Введите первое число: '))
num2 = float(input('Введите второе число: '))
num3 = float(input('Введите третье число: '))
if num1<=num2:
    if num2<=num3:
        print(f'Число {num2} является средним.')
    elif num1<=num3:
        print(f'Число {num3} является средним.')
    else:
        print(f'Число {num1} является средним.')
else:
    if num1<=num3:
        print(f'Число {num1} является средним.')
    elif num2<=num3:
        print(f'Число {num3} является средним.')
    else:
        print(f'Число {num2} является средним.')
