
__author__ = 'Черепанов Дмитрий Евгеньевич'

''' 1. Отсортируйте по убыванию методом пузырька одномерный целочисленный
массив, заданный случайными числами на промежутке [-100; 100). Выведите
на экран исходный и отсортированный массивы.
Примечания:
a. алгоритм сортировки должен быть в виде функции, которая принимает на
вход массив данных,
b. постарайтесь сделать алгоритм умнее, но помните, что у вас должна
остаться сортировка пузырьком. Улучшенные версии сортировки, например,
расчёской, шейкерная и другие в зачёт не идут.'''

import random


def bubble_sort(array):
    n = len(array)
    count = 0
    if n <= 1:
        return array
    for i in range(n - 1):
        for j in range(n - i - 1):
            if array[j] < array[j + 1]:
                array[j], array[j + 1] = array[j + 1], array[j]
            count += 1
    print(count)
    return array


random_list = [random.randint(-100, 99) for _ in range(10)]
print(f'Исходный массив: {random_list}')
bubble_sort(random_list)
print(f'Отсортированный массив: {random_list}')
